set a(0-531) {AREA_SCORE {} NAME fir::fir:for:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-14 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-530 {}}} SUCCS {{258 0 0 0-530 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE {} NAME fir::fir:for:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-15 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-530 {}}} SUCCS {{258 0 0 0-530 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME fir::fir:for:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-530 {}}} SUCCS {{258 0 0 0-530 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME fir::fir:for:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-530 {}}} SUCCS {{258 0 0 0-530 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME fir::fir:for:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-530 {}}} SUCCS {{258 0 0 0-530 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME fir::fir:for:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-530 {}}} SUCCS {{258 0 0 0-530 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME fir::fir:for:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-530 {}}} SUCCS {{259 0 0 0-530 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME SHIFT:else:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-590 {}}} SUCCS {{256 0 0 0-590 {}} {258 0 0 0-591 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME SHIFT:else:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-589 {}}} SUCCS {{256 0 0 0-589 {}} {258 0 0 0-590 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME SHIFT:else:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-588 {}}} SUCCS {{256 0 0 0-588 {}} {258 0 0 0-589 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME SHIFT:else:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-587 {}}} SUCCS {{256 0 0 0-587 {}} {258 0 0 0-588 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME SHIFT:else:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-586 {}}} SUCCS {{256 0 0 0-586 {}} {258 0 0 0-587 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME SHIFT:else:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-26 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3805832} PREDS {{262 0 0 0-585 {}}} SUCCS {{256 0 0 0-585 {}} {258 0 0 0-586 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME SHIFT-8:CHN TYPE {C-CORE PORT} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-545 {}}} SUCCS {{259 0 0 0-545 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,8) QUANTITY 1 NAME SHIFT-8:if:io_read(input) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-28 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0 0-544 {}} {592 0 0 0-547 {}}} SUCCS {{128 0 0 0-544 {}} {259 0 0 0-546 {}} {592 0 0 0-547 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME SHIFT-8:DataInp TYPE {C-CORE PORT} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-29 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 0-545 {}}} SUCCS {{258 0 0 0-552 {}} {258 0 0 0-585 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-30 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{592 0 0 0-545 {}} {262 0 0 0-583 {}}} SUCCS {{592 0 0 0-545 {}} {259 0 0 0-548 {}} {258 0 0 0-551 {}} {258 0 0 0-554 {}} {258 0 0 0-557 {}} {258 0 0 0-562 {}} {258 0 0 0-565 {}} {258 0 0 0-569 {}} {258 0 0 0-572 {}} {256 0 0 0-583 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME MAC:slc()(15-8) TYPE READSLICE PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-31 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 0-547 {}}} SUCCS {{258 0 0 0-550 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-32 LOC {0 1.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{262 0 0 0-585 {}}} SUCCS {{259 0 0 0-550 {}} {256 0 0 0-585 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-7:mul TYPE MUL DELAY {1.16 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-33 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-549 {}} {258 0 0 0-548 {}}} SUCCS {{258 0 0 0-553 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME MAC:slc()(7-0) TYPE READSLICE PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-34 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-547 {}}} SUCCS {{259 0 0 0-552 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-8:mul TYPE MUL DELAY {1.16 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-35 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-551 {}} {258 0 0 0-546 {}}} SUCCS {{259 0 0 0-553 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#6 TYPE ACCU DELAY {1.19 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-36 LOC {1 0.152393575 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 0-552 {}} {258 0 0 0-550 {}}} SUCCS {{258 0 0 0-561 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE {} NAME MAC:slc()(31-24) TYPE READSLICE PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-37 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-547 {}}} SUCCS {{258 0 0 0-556 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME MAC:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-587 {}}} SUCCS {{259 0 0 0-556 {}} {256 0 0 0-587 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-5:mul TYPE MUL DELAY {1.16 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-39 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-555 {}} {258 0 0 0-554 {}}} SUCCS {{258 0 0 0-560 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME MAC:slc()(23-16) TYPE READSLICE PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-40 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-547 {}}} SUCCS {{258 0 0 0-559 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME MAC:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-586 {}}} SUCCS {{259 0 0 0-559 {}} {256 0 0 0-586 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-6:mul TYPE MUL DELAY {1.16 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-42 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-558 {}} {258 0 0 0-557 {}}} SUCCS {{259 0 0 0-560 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {1.19 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-43 LOC {1 0.152393575 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 0-559 {}} {258 0 0 0-556 {}}} SUCCS {{259 0 0 0-561 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc#8 TYPE ACCU DELAY {1.27 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-44 LOC {1 0.30174402499999997 1 0.67456445 1 0.67456445 1 0.8328247274372627 1 0.8328247274372627} PREDS {{259 0 0 0-560 {}} {258 0 0 0-553 {}}} SUCCS {{258 0 0 0-577 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME MAC:slc()(47-40) TYPE READSLICE PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-45 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-547 {}}} SUCCS {{258 0 0 0-564 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME MAC:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-589 {}}} SUCCS {{259 0 0 0-564 {}} {256 0 0 0-589 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-3:mul TYPE MUL DELAY {1.16 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-47 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-563 {}} {258 0 0 0-562 {}}} SUCCS {{258 0 0 0-568 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME MAC:slc()(39-32) TYPE READSLICE PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-48 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-547 {}}} SUCCS {{258 0 0 0-567 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-588 {}}} SUCCS {{259 0 0 0-567 {}} {256 0 0 0-588 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-4:mul TYPE MUL DELAY {1.16 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-50 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-566 {}} {258 0 0 0-565 {}}} SUCCS {{259 0 0 0-568 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {1.19 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-51 LOC {1 0.152393575 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 0-567 {}} {258 0 0 0-564 {}}} SUCCS {{258 0 0 0-576 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME MAC:slc()(63-56) TYPE READSLICE PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-52 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-547 {}}} SUCCS {{258 0 0 0-571 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-591 {}}} SUCCS {{259 0 0 0-571 {}} {256 0 0 0-591 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-1:mul TYPE MUL DELAY {1.16 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-54 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-570 {}} {258 0 0 0-569 {}}} SUCCS {{258 0 0 0-575 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE {} NAME MAC:slc()(55-48) TYPE READSLICE PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-55 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-547 {}}} SUCCS {{258 0 0 0-574 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-590 {}}} SUCCS {{259 0 0 0-574 {}} {256 0 0 0-590 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-2:mul TYPE MUL DELAY {1.16 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-57 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-573 {}} {258 0 0 0-572 {}}} SUCCS {{259 0 0 0-575 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#7 TYPE ACCU DELAY {1.19 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-58 LOC {1 0.152393575 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 0-574 {}} {258 0 0 0-571 {}}} SUCCS {{259 0 0 0-576 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc TYPE ACCU DELAY {1.27 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-59 LOC {1 0.30174402499999997 1 0.67456445 1 0.67456445 1 0.8328247274372627 1 0.8328247274372627} PREDS {{259 0 0 0-575 {}} {258 0 0 0-568 {}}} SUCCS {{259 0 0 0-577 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE 77.59 LIBRARY nangate-45nm_beh MODULE mgc_add(18,1,18,1,19,7) QUANTITY 1 NAME MAC-8:acc#1 TYPE ACCU DELAY {1.34 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-60 LOC {1 0.460004425 1 0.83282485 1 0.83282485 1 0.999999913115905 1 0.999999913115905} PREDS {{259 0 0 0-576 {}} {258 0 0 0-561 {}}} SUCCS {{259 0 0 0-578 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME operator>><19,true>:operator>><19,true>:slc(temp)(18-11) TYPE READSLICE PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-61 LOC {1 0.627179575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-577 {}}} SUCCS {{259 0 0 0-579 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-62 LOC {1 0.627179575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-578 {}} {128 0 0 0-580 {}}} SUCCS {{259 0 0 0-580 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(3,8) QUANTITY 1 NAME io_write(output) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-63 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 0-579 {}}} SUCCS {{128 0 0 0-579 {}} {259 0 0 0-581 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-64 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-580 {}}} SUCCS {} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-65 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0 0-583 {}}} SUCCS {{259 0 0 0-583 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 1 NAME coeffs:io_sync(coeffs.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-66 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0 0-583 {}} {259 0 0 0-582 {}} {256 0 0 0-547 {}}} SUCCS {{262 0 0 0-547 {}} {128 0 0 0-582 {}} {260 0 0 0-583 {}} {259 0 0 0-584 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-67 LOC {2 0.0077627749999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-583 {}}} SUCCS {} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-68 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832 2 0.3805832} PREDS {{260 0 0 0-585 {}} {256 0 0 0-549 {}} {258 0 0 0-546 {}} {256 0 0 0-543 {}}} SUCCS {{262 0 0 0-543 {}} {262 0 0 0-549 {}} {260 0 0 0-585 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-69 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3805832} PREDS {{260 0 0 0-586 {}} {256 0 0 0-558 {}} {258 0 0 0-543 {}} {256 0 0 0-542 {}}} SUCCS {{262 0 0 0-542 {}} {262 0 0 0-558 {}} {260 0 0 0-586 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 0-587 {}} {256 0 0 0-555 {}} {258 0 0 0-542 {}} {256 0 0 0-541 {}}} SUCCS {{262 0 0 0-541 {}} {262 0 0 0-555 {}} {260 0 0 0-587 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 0-588 {}} {256 0 0 0-566 {}} {258 0 0 0-541 {}} {256 0 0 0-540 {}}} SUCCS {{262 0 0 0-540 {}} {262 0 0 0-566 {}} {260 0 0 0-588 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 0-589 {}} {256 0 0 0-563 {}} {258 0 0 0-540 {}} {256 0 0 0-539 {}}} SUCCS {{262 0 0 0-539 {}} {262 0 0 0-563 {}} {260 0 0 0-589 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 0-590 {}} {256 0 0 0-573 {}} {258 0 0 0-539 {}} {256 0 0 0-538 {}}} SUCCS {{262 0 0 0-538 {}} {262 0 0 0-573 {}} {260 0 0 0-590 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-74 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 0-591 {}} {256 0 0 0-570 {}} {258 0 0 0-538 {}}} SUCCS {{262 0 0 0-570 {}} {260 0 0 0-591 {}}} CYCLES {}}
set a(0-530) {CHI {0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {30.00 ns} PAR 0-529 XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-75 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-537 {}} {258 0 0 0-536 {}} {258 0 0 0-535 {}} {258 0 0 0-534 {}} {258 0 0 0-533 {}} {258 0 0 0-532 {}} {258 0 0 0-531 {}}} SUCCS {{772 0 0 0-531 {}} {772 0 0 0-532 {}} {772 0 0 0-533 {}} {772 0 0 0-534 {}} {772 0 0 0-535 {}} {772 0 0 0-536 {}} {772 0 0 0-537 {}}} CYCLES {}}
set a(0-529) {CHI {0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-530} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 3 NAME run:rlp TYPE LOOP DELAY {30.00 ns} PAR {} XREFS 2017ffd7-a380-4a5b-9276-fdfe09b92b16-76 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-529-TOTALCYCLES) {3}
set a(0-529-QMOD) {ccs_in_wait(1,8) 0-545 ccs_in(2,64) 0-547 mgc_mul(8,1,8,1,16,7) {0-550 0-552 0-556 0-559 0-564 0-567 0-571 0-574} mgc_add(16,1,16,1,17,7) {0-553 0-560 0-568 0-575} mgc_add(17,1,17,1,18,7) {0-561 0-576} mgc_add(18,1,18,1,19,7) 0-577 ccs_out_wait(3,8) 0-580 mgc_io_sync(0) 0-583}
set a(0-529-PROC_NAME) {run}
set a(0-529-HIER_NAME) {/fir/run}
set a(TOP_INDEX) {0}
set a(TOP) {0-529}

