set a(0-740) {AREA_SCORE {} NAME decimator::decimator:asn(count(2:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-739 {}}} SUCCS {{259 0 0 0-739 {}}} CYCLES {}}
set a(0-741) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-28 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.99031255} PREDS {{774 0 0 0-762 {}}} SUCCS {{259 0 0 0-742 {}} {256 0 0 0-762 {}}} CYCLES {}}
set a(0-742) {AREA_SCORE {} NAME slc(count(2:0).lpi#2.svs)(2)#1 TYPE READSLICE PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-29 LOC {0 1.0 1 0.0 1 0.0 1 0.99031255} PREDS {{259 0 0 0-741 {}}} SUCCS {{258 0 0 0-748 {}}} CYCLES {}}
set a(0-743) {AREA_SCORE {} NAME asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-30 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.99031255} PREDS {{774 0 0 0-762 {}}} SUCCS {{259 0 0 0-744 {}} {256 0 0 0-762 {}}} CYCLES {}}
set a(0-744) {AREA_SCORE {} NAME slc(count(2:0).lpi#2.svs)(1)#1 TYPE READSLICE PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-31 LOC {0 1.0 1 0.0 1 0.0 1 0.99031255} PREDS {{259 0 0 0-743 {}}} SUCCS {{258 0 0 0-747 {}}} CYCLES {}}
set a(0-745) {AREA_SCORE {} NAME asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-32 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.99031255} PREDS {{774 0 0 0-762 {}}} SUCCS {{259 0 0 0-746 {}} {256 0 0 0-762 {}}} CYCLES {}}
set a(0-746) {AREA_SCORE {} NAME slc(count(2:0).lpi#2.svs)(0)#1 TYPE READSLICE PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-33 LOC {0 1.0 1 0.0 1 0.0 1 0.99031255} PREDS {{259 0 0 0-745 {}}} SUCCS {{259 0 0 0-747 {}}} CYCLES {}}
set a(0-747) {AREA_SCORE {} NAME nor#1 TYPE NOR PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-34 LOC {1 0.0 1 0.0 1 0.0 1 0.99031255} PREDS {{259 0 0 0-746 {}} {258 0 0 0-744 {}}} SUCCS {{259 0 0 0-748 {}}} CYCLES {}}
set a(0-748) {AREA_SCORE {} NAME nand TYPE NAND PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-35 LOC {1 0.0 1 0.0 1 0.0 1 0.99031255} PREDS {{259 0 0 0-747 {}} {258 0 0 0-742 {}}} SUCCS {{258 0 0 0-750 {}}} CYCLES {}}
set a(0-749) {AREA_SCORE {} NAME asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-36 LOC {0 1.0 1 0.96071215 1 0.96071215 1 0.96071215 1 0.99031255} PREDS {{774 0 0 0-762 {}}} SUCCS {{258 0 0 0-751 {}} {256 0 0 0-762 {}}} CYCLES {}}
set a(0-750) {AREA_SCORE {} NAME exs TYPE SIGNEXTEND PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-37 LOC {1 0.0 1 0.96071215 1 0.96071215 1 0.99031255} PREDS {{258 0 0 0-748 {}}} SUCCS {{259 0 0 0-751 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE 3.19 LIBRARY nangate-45nm_beh MODULE mgc_and(3,2,4) QUANTITY 1 NAME and TYPE AND DELAY {0.08 ns} PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-38 LOC {1 0.0 1 0.96071215 1 0.96071215 1 0.9703995125 1 0.9999999125} PREDS {{259 0 0 0-750 {}} {258 0 0 0-749 {}}} SUCCS {{258 0 0 0-755 {}} {258 0 0 0-760 {}}} CYCLES {}}
set a(0-752) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-753 {}}} SUCCS {{259 0 0 0-753 {}}} CYCLES {}}
set a(0-753) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(5,8) QUANTITY 1 NAME temp:io_read(din) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-40 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0 0-752 {}}} SUCCS {{128 0 0 0-752 {}} {259 0 0 0-754 {}}} CYCLES {}}
set a(0-754) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-41 LOC {1 0.0077627749999999995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-753 {}}} SUCCS {{258 0 0 0-757 {}}} CYCLES {}}
set a(0-755) {AREA_SCORE {} NAME slc(count(2:0))(1-0) TYPE READSLICE PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-42 LOC {1 0.00968745 1 0.9703995999999999 1 0.9703995999999999 1 1.0} PREDS {{258 0 0 0-751 {}}} SUCCS {{259 0 0 0-756 {}}} CYCLES {}}
set a(0-756) {AREA_SCORE {} NAME sel#1 TYPE SELECT PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-43 LOC {1 0.00968745 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-755 {}}} SUCCS {{131 0 0 0-757 {}} {130 0 0 0-758 {}} {146 0 0 0-759 {}}} CYCLES {}}
set a(0-757) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-44 LOC {1 0.00968745 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-756 {}} {258 0 0 0-754 {}} {128 0 0 0-758 {}}} SUCCS {{259 0 0 0-758 {}}} CYCLES {}}
set a(0-758) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(6,8) QUANTITY 1 NAME if#1:io_write(dout) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-45 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 0-757 {}} {130 0 0 0-756 {}}} SUCCS {{128 0 0 0-757 {}} {259 0 0 0-759 {}}} CYCLES {}}
set a(0-759) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-46 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-758 {}} {146 0 0 0-756 {}}} SUCCS {} CYCLES {}}
set a(0-760) {AREA_SCORE {} NAME count:slc(count(2:0))(1-0) TYPE READSLICE PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-47 LOC {1 0.00968745 1 0.9703995999999999 1 0.9703995999999999 2 0.9703995999999999} PREDS {{258 0 0 0-751 {}}} SUCCS {{259 0 0 0-761 {}}} CYCLES {}}
set a(0-761) {AREA_SCORE 10.04 LIBRARY nangate-45nm_beh MODULE mgc_add(2,0,2,1,3,7) QUANTITY 1 NAME acc TYPE ACCU DELAY {0.24 ns} PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-48 LOC {1 0.00968745 1 0.9703995999999999 1 0.9703995999999999 1 0.9999999031772147 2 0.9999999031772147} PREDS {{259 0 0 0-760 {}}} SUCCS {{259 0 0 0-762 {}}} CYCLES {}}
set a(0-762) {AREA_SCORE {} NAME asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-739 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-49 LOC {1 0.03928785 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0 0-762 {}} {259 0 0 0-761 {}} {256 0 0 0-749 {}} {256 0 0 0-745 {}} {256 0 0 0-743 {}} {256 0 0 0-741 {}}} SUCCS {{774 0 0 0-741 {}} {774 0 0 0-743 {}} {774 0 0 0-745 {}} {774 0 0 0-749 {}} {772 0 0 0-762 {}}} CYCLES {}}
set a(0-739) {CHI {0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {30.00 ns} PAR 0-738 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-50 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-740 {}}} SUCCS {{772 0 0 0-740 {}}} CYCLES {}}
set a(0-738) {CHI {0-740 0-739} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 3 NAME run:rlp TYPE LOOP DELAY {30.00 ns} PAR {} XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-51 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-738-TOTALCYCLES) {3}
set a(0-738-QMOD) {mgc_and(3,2,4) 0-751 ccs_in_wait(5,8) 0-753 ccs_out_wait(6,8) 0-758 mgc_add(2,0,2,1,3,7) 0-761}
set a(0-738-PROC_NAME) {run}
set a(0-738-HIER_NAME) {/top/decimator/run}
set a(1-1113) {AREA_SCORE {} NAME fir::fir:for:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1111 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-1112 {}}} SUCCS {{258 0 0 1-1112 {}}} CYCLES {}}
set a(1-1114) {AREA_SCORE {} NAME fir::fir:for:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1111 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-1112 {}}} SUCCS {{258 0 0 1-1112 {}}} CYCLES {}}
set a(1-1115) {AREA_SCORE {} NAME fir::fir:for:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1111 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-1112 {}}} SUCCS {{258 0 0 1-1112 {}}} CYCLES {}}
set a(1-1116) {AREA_SCORE {} NAME fir::fir:for:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1111 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-1112 {}}} SUCCS {{258 0 0 1-1112 {}}} CYCLES {}}
set a(1-1117) {AREA_SCORE {} NAME fir::fir:for:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1111 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-1112 {}}} SUCCS {{258 0 0 1-1112 {}}} CYCLES {}}
set a(1-1118) {AREA_SCORE {} NAME fir::fir:for:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1111 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-1112 {}}} SUCCS {{258 0 0 1-1112 {}}} CYCLES {}}
set a(1-1119) {AREA_SCORE {} NAME fir::fir:for:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1111 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-1112 {}}} SUCCS {{259 0 0 1-1112 {}}} CYCLES {}}
set a(1-1120) {AREA_SCORE {} NAME SHIFT:else:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 1-1176 {}}} SUCCS {{256 0 0 1-1176 {}} {258 0 0 1-1177 {}}} CYCLES {}}
set a(1-1121) {AREA_SCORE {} NAME SHIFT:else:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 1-1175 {}}} SUCCS {{256 0 0 1-1175 {}} {258 0 0 1-1176 {}}} CYCLES {}}
set a(1-1122) {AREA_SCORE {} NAME SHIFT:else:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 1-1174 {}}} SUCCS {{256 0 0 1-1174 {}} {258 0 0 1-1175 {}}} CYCLES {}}
set a(1-1123) {AREA_SCORE {} NAME SHIFT:else:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 1-1173 {}}} SUCCS {{256 0 0 1-1173 {}} {258 0 0 1-1174 {}}} CYCLES {}}
set a(1-1124) {AREA_SCORE {} NAME SHIFT:else:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 1-1172 {}}} SUCCS {{256 0 0 1-1172 {}} {258 0 0 1-1173 {}}} CYCLES {}}
set a(1-1125) {AREA_SCORE {} NAME SHIFT:else:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-64 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3805832} PREDS {{262 0 0 1-1171 {}}} SUCCS {{256 0 0 1-1171 {}} {258 0 0 1-1172 {}}} CYCLES {}}
set a(1-1126) {AREA_SCORE {} NAME SHIFT-8:CHN TYPE {C-CORE PORT} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 1-1127 {}}} SUCCS {{259 0 0 1-1127 {}}} CYCLES {}}
set a(1-1127) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,8) QUANTITY 1 NAME SHIFT-8:if:io_read(input) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-66 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0 1-1126 {}}} SUCCS {{128 0 0 1-1126 {}} {259 0 0 1-1128 {}}} CYCLES {}}
set a(1-1128) {AREA_SCORE {} NAME SHIFT-8:DataInp TYPE {C-CORE PORT} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-67 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1127 {}}} SUCCS {{258 0 0 1-1135 {}} {258 0 0 1-1171 {}}} CYCLES {}}
set a(1-1129) {AREA_SCORE {} NAME MAC:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-68 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1130 {}}} CYCLES {}}
set a(1-1130) {AREA_SCORE {} NAME MAC-7:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-69 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1129 {}}} SUCCS {{258 0 0 1-1132 {}}} CYCLES {}}
set a(1-1131) {AREA_SCORE {} NAME MAC:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-70 LOC {0 1.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{262 0 0 1-1171 {}}} SUCCS {{259 0 0 1-1132 {}} {256 0 0 1-1171 {}}} CYCLES {}}
set a(1-1132) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-7:mul TYPE MUL DELAY {1.16 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-71 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1131 {}} {258 0 0 1-1130 {}}} SUCCS {{258 0 0 1-1136 {}}} CYCLES {}}
set a(1-1133) {AREA_SCORE {} NAME MAC:asn#2 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-72 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1134 {}}} CYCLES {}}
set a(1-1134) {AREA_SCORE {} NAME MAC-8:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-73 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1133 {}}} SUCCS {{259 0 0 1-1135 {}}} CYCLES {}}
set a(1-1135) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-8:mul TYPE MUL DELAY {1.16 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-74 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1134 {}} {258 0 0 1-1128 {}}} SUCCS {{259 0 0 1-1136 {}}} CYCLES {}}
set a(1-1136) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#6 TYPE ACCU DELAY {1.19 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-75 LOC {1 0.152393575 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 1-1135 {}} {258 0 0 1-1132 {}}} SUCCS {{258 0 0 1-1146 {}}} CYCLES {}}
set a(1-1137) {AREA_SCORE {} NAME MAC:asn#3 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-76 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1138 {}}} CYCLES {}}
set a(1-1138) {AREA_SCORE {} NAME MAC-5:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-77 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1137 {}}} SUCCS {{258 0 0 1-1140 {}}} CYCLES {}}
set a(1-1139) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-1173 {}}} SUCCS {{259 0 0 1-1140 {}} {256 0 0 1-1173 {}}} CYCLES {}}
set a(1-1140) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-5:mul TYPE MUL DELAY {1.16 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-79 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1139 {}} {258 0 0 1-1138 {}}} SUCCS {{258 0 0 1-1145 {}}} CYCLES {}}
set a(1-1141) {AREA_SCORE {} NAME MAC:asn#5 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-80 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1142 {}}} CYCLES {}}
set a(1-1142) {AREA_SCORE {} NAME MAC-6:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-81 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1141 {}}} SUCCS {{258 0 0 1-1144 {}}} CYCLES {}}
set a(1-1143) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-82 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-1172 {}}} SUCCS {{259 0 0 1-1144 {}} {256 0 0 1-1172 {}}} CYCLES {}}
set a(1-1144) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-6:mul TYPE MUL DELAY {1.16 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-83 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1143 {}} {258 0 0 1-1142 {}}} SUCCS {{259 0 0 1-1145 {}}} CYCLES {}}
set a(1-1145) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {1.19 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-84 LOC {1 0.1446308 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 1-1144 {}} {258 0 0 1-1140 {}}} SUCCS {{259 0 0 1-1146 {}}} CYCLES {}}
set a(1-1146) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc#8 TYPE ACCU DELAY {1.27 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-85 LOC {1 0.30174402499999997 1 0.67456445 1 0.67456445 1 0.8328247274372627 1 0.8328247274372627} PREDS {{259 0 0 1-1145 {}} {258 0 0 1-1136 {}}} SUCCS {{258 0 0 1-1166 {}}} CYCLES {}}
set a(1-1147) {AREA_SCORE {} NAME MAC:asn#7 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-86 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1148 {}}} CYCLES {}}
set a(1-1148) {AREA_SCORE {} NAME MAC-3:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-87 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1147 {}}} SUCCS {{258 0 0 1-1150 {}}} CYCLES {}}
set a(1-1149) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-1175 {}}} SUCCS {{259 0 0 1-1150 {}} {256 0 0 1-1175 {}}} CYCLES {}}
set a(1-1150) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-3:mul TYPE MUL DELAY {1.16 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-89 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1149 {}} {258 0 0 1-1148 {}}} SUCCS {{258 0 0 1-1155 {}}} CYCLES {}}
set a(1-1151) {AREA_SCORE {} NAME MAC:asn#9 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-90 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1152 {}}} CYCLES {}}
set a(1-1152) {AREA_SCORE {} NAME MAC-4:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-91 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1151 {}}} SUCCS {{258 0 0 1-1154 {}}} CYCLES {}}
set a(1-1153) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-92 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-1174 {}}} SUCCS {{259 0 0 1-1154 {}} {256 0 0 1-1174 {}}} CYCLES {}}
set a(1-1154) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-4:mul TYPE MUL DELAY {1.16 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-93 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1153 {}} {258 0 0 1-1152 {}}} SUCCS {{259 0 0 1-1155 {}}} CYCLES {}}
set a(1-1155) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {1.19 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-94 LOC {1 0.1446308 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 1-1154 {}} {258 0 0 1-1150 {}}} SUCCS {{258 0 0 1-1165 {}}} CYCLES {}}
set a(1-1156) {AREA_SCORE {} NAME MAC:asn#11 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-95 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1157 {}}} CYCLES {}}
set a(1-1157) {AREA_SCORE {} NAME MAC-1:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-96 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1156 {}}} SUCCS {{258 0 0 1-1159 {}}} CYCLES {}}
set a(1-1158) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-97 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-1177 {}}} SUCCS {{259 0 0 1-1159 {}} {256 0 0 1-1177 {}}} CYCLES {}}
set a(1-1159) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-1:mul TYPE MUL DELAY {1.16 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-98 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1158 {}} {258 0 0 1-1157 {}}} SUCCS {{258 0 0 1-1164 {}}} CYCLES {}}
set a(1-1160) {AREA_SCORE {} NAME MAC:asn#13 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-99 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1161 {}}} CYCLES {}}
set a(1-1161) {AREA_SCORE {} NAME MAC-2:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-100 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1160 {}}} SUCCS {{258 0 0 1-1163 {}}} CYCLES {}}
set a(1-1162) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-1176 {}}} SUCCS {{259 0 0 1-1163 {}} {256 0 0 1-1176 {}}} CYCLES {}}
set a(1-1163) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-2:mul TYPE MUL DELAY {1.16 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-102 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1162 {}} {258 0 0 1-1161 {}}} SUCCS {{259 0 0 1-1164 {}}} CYCLES {}}
set a(1-1164) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#7 TYPE ACCU DELAY {1.19 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-103 LOC {1 0.1446308 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 1-1163 {}} {258 0 0 1-1159 {}}} SUCCS {{259 0 0 1-1165 {}}} CYCLES {}}
set a(1-1165) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc TYPE ACCU DELAY {1.27 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-104 LOC {1 0.29398124999999997 1 0.67456445 1 0.67456445 1 0.8328247274372627 1 0.8328247274372627} PREDS {{259 0 0 1-1164 {}} {258 0 0 1-1155 {}}} SUCCS {{259 0 0 1-1166 {}}} CYCLES {}}
set a(1-1166) {AREA_SCORE 77.59 LIBRARY nangate-45nm_beh MODULE mgc_add(18,1,18,1,19,7) QUANTITY 1 NAME MAC-8:acc#1 TYPE ACCU DELAY {1.34 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-105 LOC {1 0.460004425 1 0.83282485 1 0.83282485 1 0.999999913115905 1 0.999999913115905} PREDS {{259 0 0 1-1165 {}} {258 0 0 1-1146 {}}} SUCCS {{259 0 0 1-1167 {}}} CYCLES {}}
set a(1-1167) {AREA_SCORE {} NAME operator>><19,true>:operator>><19,true>:slc(temp)(18-11) TYPE READSLICE PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-106 LOC {1 0.627179575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 1-1166 {}}} SUCCS {{259 0 0 1-1168 {}}} CYCLES {}}
set a(1-1168) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-107 LOC {1 0.627179575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 1-1167 {}} {128 0 0 1-1169 {}}} SUCCS {{259 0 0 1-1169 {}}} CYCLES {}}
set a(1-1169) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(3,8) QUANTITY 1 NAME io_write(output) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-108 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 1-1168 {}}} SUCCS {{128 0 0 1-1168 {}} {259 0 0 1-1170 {}}} CYCLES {}}
set a(1-1170) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-109 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 1-1169 {}}} SUCCS {} CYCLES {}}
set a(1-1171) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-110 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832 2 0.3805832} PREDS {{260 0 0 1-1171 {}} {256 0 0 1-1131 {}} {258 0 0 1-1128 {}} {256 0 0 1-1125 {}}} SUCCS {{262 0 0 1-1125 {}} {262 0 0 1-1131 {}} {260 0 0 1-1171 {}}} CYCLES {}}
set a(1-1172) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-111 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3805832} PREDS {{260 0 0 1-1172 {}} {256 0 0 1-1143 {}} {258 0 0 1-1125 {}} {256 0 0 1-1124 {}}} SUCCS {{262 0 0 1-1124 {}} {262 0 0 1-1143 {}} {260 0 0 1-1172 {}}} CYCLES {}}
set a(1-1173) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 1-1173 {}} {256 0 0 1-1139 {}} {258 0 0 1-1124 {}} {256 0 0 1-1123 {}}} SUCCS {{262 0 0 1-1123 {}} {262 0 0 1-1139 {}} {260 0 0 1-1173 {}}} CYCLES {}}
set a(1-1174) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-113 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 1-1174 {}} {256 0 0 1-1153 {}} {258 0 0 1-1123 {}} {256 0 0 1-1122 {}}} SUCCS {{262 0 0 1-1122 {}} {262 0 0 1-1153 {}} {260 0 0 1-1174 {}}} CYCLES {}}
set a(1-1175) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-114 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 1-1175 {}} {256 0 0 1-1149 {}} {258 0 0 1-1122 {}} {256 0 0 1-1121 {}}} SUCCS {{262 0 0 1-1121 {}} {262 0 0 1-1149 {}} {260 0 0 1-1175 {}}} CYCLES {}}
set a(1-1176) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-115 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 1-1176 {}} {256 0 0 1-1162 {}} {258 0 0 1-1121 {}} {256 0 0 1-1120 {}}} SUCCS {{262 0 0 1-1120 {}} {262 0 0 1-1162 {}} {260 0 0 1-1176 {}}} CYCLES {}}
set a(1-1177) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1112 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 1-1177 {}} {256 0 0 1-1158 {}} {258 0 0 1-1120 {}}} SUCCS {{262 0 0 1-1158 {}} {260 0 0 1-1177 {}}} CYCLES {}}
set a(1-1112) {CHI {1-1120 1-1121 1-1122 1-1123 1-1124 1-1125 1-1126 1-1127 1-1128 1-1129 1-1130 1-1131 1-1132 1-1133 1-1134 1-1135 1-1136 1-1137 1-1138 1-1139 1-1140 1-1141 1-1142 1-1143 1-1144 1-1145 1-1146 1-1147 1-1148 1-1149 1-1150 1-1151 1-1152 1-1153 1-1154 1-1155 1-1156 1-1157 1-1158 1-1159 1-1160 1-1161 1-1162 1-1163 1-1164 1-1165 1-1166 1-1167 1-1168 1-1169 1-1170 1-1171 1-1172 1-1173 1-1174 1-1175 1-1176 1-1177} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {30.00 ns} PAR 1-1111 XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-117 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 1-1119 {}} {258 0 0 1-1118 {}} {258 0 0 1-1117 {}} {258 0 0 1-1116 {}} {258 0 0 1-1115 {}} {258 0 0 1-1114 {}} {258 0 0 1-1113 {}}} SUCCS {{772 0 0 1-1113 {}} {772 0 0 1-1114 {}} {772 0 0 1-1115 {}} {772 0 0 1-1116 {}} {772 0 0 1-1117 {}} {772 0 0 1-1118 {}} {772 0 0 1-1119 {}}} CYCLES {}}
set a(1-1111) {CHI {1-1113 1-1114 1-1115 1-1116 1-1117 1-1118 1-1119 1-1112} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 3 NAME run:rlp TYPE LOOP DELAY {30.00 ns} PAR {} XREFS ff105e9d-3af5-4e9c-972c-1fc9abc78f7b-118 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(1-1111-TOTALCYCLES) {3}
set a(1-1111-QMOD) {ccs_in_wait(1,8) 1-1127 mgc_mul(8,1,8,1,16,7) {1-1132 1-1135 1-1140 1-1144 1-1150 1-1154 1-1159 1-1163} mgc_add(16,1,16,1,17,7) {1-1136 1-1145 1-1155 1-1164} mgc_add(17,1,17,1,18,7) {1-1146 1-1165} mgc_add(18,1,18,1,19,7) 1-1166 ccs_out_wait(3,8) 1-1169}
set a(1-1111-PROC_NAME) {run}
set a(1-1111-HIER_NAME) {/top/fir/run}
set a(TOP_INDEX) {0 1}
set a(TOP) {0-738 1-1111}

