m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.3_1 2022.08, Aug 12 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/raid7_2/user12/r12016/asoc/lab2/lab1_fir/02_mem_ifc/Catapult/fir.v1
vccs_wrapper
Z2 !s110 1711271008
!i10b 1
!s100 C<^ZhD:ZCn=nBN1W:eVQ61
I[n7bIXocAgj[f=PehEkiX3
R1
Z3 w1711270906
8scverify/ccs_wrapper_fir.v
Fscverify/ccs_wrapper_fir.v
!i122 1
L0 4 40
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2022.3_1;75
r1
!s85 0
31
!s108 1711271008.000000
!s107 scverify/ccs_wrapper_fir.v|
!s90 -work|work|scverify/ccs_wrapper_fir.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vfir
R2
!i10b 1
!s100 ^R86^5dQYFVOQ7FR8cZNF3
Il4o0P[UEJBQnHazfH5HCj2
R1
R3
Z8 8rtl.v
Z9 Frtl.v
!i122 0
L0 924 56
R4
R5
r1
!s85 0
31
Z10 !s108 1711271007.000000
Z11 !s107 rtl.v|
Z12 !s90 -work|work|rtl.v|
!i113 0
R6
R7
vfir_ccs_sample_mem_ccs_ram_sync_1R1W_rport_2_8_8_256_256_8_5_gen
R2
!i10b 1
!s100 RBh2l=[a3f8]LjcFSGd6a3
I;0R]Al`3S4do_SJNNB]lz3
R1
R3
R8
R9
!i122 0
L0 16 18
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
nfir_ccs_sample_mem_ccs_ram_sync_1@r1@w_rport_2_8_8_256_256_8_5_gen
vfir_run
R2
!i10b 1
!s100 CS57O7XA1j5O5<^ozidn21
I_IK0>a8mQ>6><L4mF:4d=2
R1
R3
R8
R9
!i122 0
L0 510 408
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
vfir_run_coeff_addr_rsci
R2
!i10b 1
!s100 lP6dbFe_Fl_lSWz`eaikT3
I4DW^BAZ:JkMMMnXek1h6i0
R1
R3
R8
R9
!i122 0
L0 376 37
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
vfir_run_coeff_addr_rsci_coeff_addr_wait_ctrl
R2
!i10b 1
!s100 5>61i0X`BCedP0E2<WS5A3
IW1Un4@cQh48=?UUf`2]^l0
R1
R3
R8
R9
!i122 0
L0 183 12
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
vfir_run_coeffs_rsci_1
R2
!i10b 1
!s100 b2gDeHezHg43XD2@E5:9d3
IS3J>5>3J50Pd189TS>1B60
R1
R3
R8
R9
!i122 0
L0 419 43
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
vfir_run_coeffs_rsci_1_coeffs_rsc_wait_ctrl
R2
!i10b 1
!s100 9WVeL9KBI4nRX8DHULW:11
I5j>7Fnnd?=91@^Z:n9:`o1
R1
R3
R8
R9
!i122 0
L0 262 19
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
vfir_run_coeffs_rsci_1_coeffs_rsc_wait_dp
R2
!i10b 1
!s100 LO:[PY5anc`WjD^YE=JNL2
Id?khJF8gL`_S`fegRKCkl2
R1
R3
R8
R9
!i122 0
L0 201 55
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
vfir_run_coeffs_triosy_obj
R2
!i10b 1
!s100 g[IHl?_O81WgilT_N[8al0
I3H3G7zz7ebf;hUnZ`JmfJ2
R1
R3
R8
R9
!i122 0
L0 305 24
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
vfir_run_coeffs_triosy_obj_coeffs_triosy_wait_ctrl
R2
!i10b 1
!s100 DCIDjFn]aW2aZz2JjgOi_3
I>IEdF>@NCJ43@PHJNFDfJ1
R1
R3
R8
R9
!i122 0
L0 147 12
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
vfir_run_input_rsci
R2
!i10b 1
!s100 AbS0YZ5ZecL:dDI?GcSEZ2
IWkQ]ZgUM[UcJgNI7aH`aF2
R1
R3
R8
R9
!i122 0
L0 468 36
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
vfir_run_input_rsci_input_wait_ctrl
R2
!i10b 1
!s100 mEQB00ZdjXL7`31:D[>0U0
I:1>lK8o5[B=Ek<zaa9RDK2
R1
R3
R8
R9
!i122 0
L0 287 12
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
vfir_run_output_rsci
R2
!i10b 1
!s100 i>D43ZW7@@Ql8Vdjj>U_;0
IX227MXk;AkzIc04?Q6=eT1
R1
R3
R8
R9
!i122 0
L0 335 35
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
vfir_run_output_rsci_output_wait_ctrl
R2
!i10b 1
!s100 <^AlVnhUcaK<]FS]FNkeP0
I0oEVcbbPKFm<k43C_a=aB2
R1
R3
R8
R9
!i122 0
L0 165 12
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
vfir_run_run_fsm
R2
!i10b 1
!s100 ZU@7CON4febUBTk4g^D;40
IVX@>MG_]ND@1Ri9TMm1TY1
R1
R3
R8
R9
!i122 0
L0 41 66
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
vfir_run_staller
R2
!i10b 1
!s100 5kYn>dl25HgYT7D1?E<HC2
Ig2RnCzQQC@8Wf?b7k4GeW3
R1
R3
R8
R9
!i122 0
L0 113 28
R4
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
R7
sscverify_top
R1
Tscverify_top_opt
!s110 1711271048
VH5Eo4=`;]oe@YQTO8P2cY2
04 12 0 work scverify_top 0
R0
!s12b OEM100
!s124 OEM100
o+acc=anpr -L ./Catapult/fir.v1/scverify/rtl_v_msim/mgc_hls -L ./Catapult/fir.v1/scverify/rtl_v_msim/work
R7
nscverify_top_opt
OL;O;2022.3_1;75
