m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.3_1 2022.08, Aug 12 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/raid7_2/user12/r12016/asoc/lab2/lab1_fir/03_multi_blks/Catapult/top.v1
vccs_wrapper
Z2 !s110 1711272369
!i10b 1
!s100 R`TMgTXhab<CUNC1dfb^S2
IaZ2=8<n<H8OAg=UWaX5D<2
R1
Z3 w1711272253
8scverify/ccs_wrapper_top.v
Fscverify/ccs_wrapper_top.v
!i122 1
L0 4 27
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2022.3_1;75
r1
!s85 0
31
Z6 !s108 1711272369.000000
!s107 scverify/ccs_wrapper_top.v|
!s90 -work|work|scverify/ccs_wrapper_top.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vdecimator
R2
!i10b 1
!s100 zL;Yh9@c?@=E:R1[]7d9I1
IJP[AFNd@1AcRK=jD?`]9[3
R1
R3
Z9 8rtl.v
Z10 Frtl.v
!i122 0
L0 976 26
R4
R5
r1
!s85 0
31
R6
Z11 !s107 rtl.v|
Z12 !s90 -work|work|rtl.v|
!i113 0
R7
R8
vdecimator_run
R2
!i10b 1
!s100 oReIEDKcc<NK<BP<B=i1A0
IP2J=U;n7jdn1OoAfURc8?1
R1
R3
R9
R10
!i122 0
L0 851 84
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
vdecimator_run_din_rsci
R2
!i10b 1
!s100 cPKB[FK<6TgJfKoWECf@;3
IJllY>PSbHo?l70[T1g@=l1
R1
R3
R9
R10
!i122 0
L0 367 36
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
vdecimator_run_din_rsci_din_wait_ctrl
R2
!i10b 1
!s100 FLWUC:5<H380HjPZ]m60V3
IJ[Ljm><S0nA[ifW@I`4oP2
R1
R3
R9
R10
!i122 0
L0 226 12
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
vdecimator_run_dout_rsci
R2
!i10b 1
!s100 HDRdMEQ8:9O>4aWO:zPGc2
Ice9XRaXbWXn;[3bPjDb>M2
R1
R3
R9
R10
!i122 0
L0 327 34
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
vdecimator_run_dout_rsci_dout_wait_ctrl
R2
!i10b 1
!s100 G4`Da9fLec0<^3U6Q[>3=2
I8>lPf06G69Q3N1b3HbNB]1
R1
R3
R9
R10
!i122 0
L0 208 12
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
vdecimator_run_run_fsm
R2
!i10b 1
!s100 5?WWX@GAK8JLA9:6SCcCL1
IRJ9nN[gAabihEVIDm52FP0
R1
R3
R9
R10
!i122 0
L0 134 50
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
vdecimator_run_staller
R2
!i10b 1
!s100 neZDz^ejDYX4W7V@9Tgog1
IJ^oF^MlDSK[hR?KIz3Z@L1
R1
R3
R9
R10
!i122 0
L0 190 12
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
vfir
R2
!i10b 1
!s100 S?@3TCJcEIJI3cZ?zoVjH2
I631NfcW0>IadHf:7HLleL1
R1
R3
R9
R10
!i122 0
L0 941 29
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
vfir_run
R2
!i10b 1
!s100 [dLRkLLXSA08=6Z8jE?j52
I<L[nM?GDg6`9IzR@5jSB21
R1
R3
R9
R10
!i122 0
L0 409 436
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
vfir_run_input_rsci
R2
!i10b 1
!s100 37SiLi4=Yh4jb@2Aigd<d0
Id>@d1C][mAMMCleBZY^H41
R1
R3
R9
R10
!i122 0
L0 285 36
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
vfir_run_input_rsci_input_wait_ctrl
R2
!i10b 1
!s100 4m83JmI:0NLQL]9^9VK7L3
I=DNe5^7KHBoI1BWI9;C<o2
R1
R3
R9
R10
!i122 0
L0 115 12
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
vfir_run_output_rsci
R2
!i10b 1
!s100 00n_7]Pg2iAH>g<DNK^;C1
IK5@:RII[igNnRQmAPEF]61
R1
R3
R9
R10
!i122 0
L0 244 35
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
vfir_run_output_rsci_output_wait_ctrl
R2
!i10b 1
!s100 oFjC?j9f:0G=IEXB38@^?3
IJ?Lgo3CN9AAAb_1::IAed3
R1
R3
R9
R10
!i122 0
L0 97 12
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
vfir_run_run_fsm
R2
!i10b 1
!s100 FE;YH]E6lY<RUgjl]zB^l1
Iz8`G1GI`izTAz4>CgkBO]0
R1
R3
R9
R10
!i122 0
L0 17 56
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
vfir_run_staller
R2
!i10b 1
!s100 k`0BPoMdi`Pl<dz<:?5:]3
I1fUf`N[bGU@ZmR@4dWzC31
R1
R3
R9
R10
!i122 0
L0 79 12
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
sscverify_top
R1
Tscverify_top_opt
!s110 1711272400
V1[OXNaohQYYdUWHB_1mh`3
04 12 0 work scverify_top 0
R0
!s12b OEM100
!s124 OEM100
o+acc=anpr -L ./Catapult/top.v1/scverify/rtl_v_msim/mgc_hls -L ./Catapult/top.v1/scverify/rtl_v_msim/work
R8
nscverify_top_opt
OL;O;2022.3_1;75
vtop
R2
!i10b 1
!s100 R`h;dk=DJbH7K<3VH0G4U1
IJOgL@ILL=iR<jEnj>HbU]0
R1
R3
R9
R10
!i122 0
L0 1008 64
R4
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R8
