set a(0-1220) {AREA_SCORE {} NAME decimator::decimator:asn(count(2:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1218 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1219 {}}} SUCCS {{259 0 0 0-1219 {}}} CYCLES {}}
set a(0-1221) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-28 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.99031255} PREDS {{262 0 0 0-1242 {}}} SUCCS {{259 0 0 0-1222 {}} {256 0 0 0-1242 {}}} CYCLES {}}
set a(0-1222) {AREA_SCORE {} NAME slc(count(2:0).lpi#2.svs)(2)#1 TYPE READSLICE PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-29 LOC {0 1.0 1 0.0 1 0.0 1 0.99031255} PREDS {{259 0 0 0-1221 {}}} SUCCS {{258 0 0 0-1228 {}}} CYCLES {}}
set a(0-1223) {AREA_SCORE {} NAME asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-30 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.99031255} PREDS {{262 0 0 0-1242 {}}} SUCCS {{259 0 0 0-1224 {}} {256 0 0 0-1242 {}}} CYCLES {}}
set a(0-1224) {AREA_SCORE {} NAME slc(count(2:0).lpi#2.svs)(1)#1 TYPE READSLICE PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-31 LOC {0 1.0 1 0.0 1 0.0 1 0.99031255} PREDS {{259 0 0 0-1223 {}}} SUCCS {{258 0 0 0-1227 {}}} CYCLES {}}
set a(0-1225) {AREA_SCORE {} NAME asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-32 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.99031255} PREDS {{262 0 0 0-1242 {}}} SUCCS {{259 0 0 0-1226 {}} {256 0 0 0-1242 {}}} CYCLES {}}
set a(0-1226) {AREA_SCORE {} NAME slc(count(2:0).lpi#2.svs)(0)#1 TYPE READSLICE PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-33 LOC {0 1.0 1 0.0 1 0.0 1 0.99031255} PREDS {{259 0 0 0-1225 {}}} SUCCS {{259 0 0 0-1227 {}}} CYCLES {}}
set a(0-1227) {AREA_SCORE {} NAME nor#1 TYPE NOR PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-34 LOC {1 0.0 1 0.0 1 0.0 1 0.99031255} PREDS {{259 0 0 0-1226 {}} {258 0 0 0-1224 {}}} SUCCS {{259 0 0 0-1228 {}}} CYCLES {}}
set a(0-1228) {AREA_SCORE {} NAME nand TYPE NAND PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-35 LOC {1 0.0 1 0.0 1 0.0 1 0.99031255} PREDS {{259 0 0 0-1227 {}} {258 0 0 0-1222 {}}} SUCCS {{258 0 0 0-1230 {}}} CYCLES {}}
set a(0-1229) {AREA_SCORE {} NAME asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-36 LOC {0 1.0 1 0.96071215 1 0.96071215 1 0.96071215 1 0.99031255} PREDS {{262 0 0 0-1242 {}}} SUCCS {{258 0 0 0-1231 {}} {256 0 0 0-1242 {}}} CYCLES {}}
set a(0-1230) {AREA_SCORE {} NAME exs TYPE SIGNEXTEND PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-37 LOC {1 0.0 1 0.96071215 1 0.96071215 1 0.99031255} PREDS {{258 0 0 0-1228 {}}} SUCCS {{259 0 0 0-1231 {}}} CYCLES {}}
set a(0-1231) {AREA_SCORE 3.19 LIBRARY nangate-45nm_beh MODULE mgc_and(3,2,4) QUANTITY 1 NAME and TYPE AND DELAY {0.08 ns} PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-38 LOC {1 0.0 1 0.96071215 1 0.96071215 1 0.9703995125 1 0.9999999125} PREDS {{259 0 0 0-1230 {}} {258 0 0 0-1229 {}}} SUCCS {{258 0 0 0-1235 {}} {258 0 0 0-1240 {}}} CYCLES {}}
set a(0-1232) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-1233 {}}} SUCCS {{259 0 0 0-1233 {}}} CYCLES {}}
set a(0-1233) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(5,8) QUANTITY 1 NAME temp:io_read(din) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-40 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0 0-1232 {}}} SUCCS {{128 0 0 0-1232 {}} {259 0 0 0-1234 {}}} CYCLES {}}
set a(0-1234) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-41 LOC {1 0.0077627749999999995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1233 {}}} SUCCS {{258 0 0 0-1237 {}}} CYCLES {}}
set a(0-1235) {AREA_SCORE {} NAME slc(count(2:0))(1-0) TYPE READSLICE PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-42 LOC {1 0.00968745 1 0.9703995999999999 1 0.9703995999999999 1 1.0} PREDS {{258 0 0 0-1231 {}}} SUCCS {{259 0 0 0-1236 {}}} CYCLES {}}
set a(0-1236) {AREA_SCORE {} NAME sel#1 TYPE SELECT PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-43 LOC {1 0.00968745 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1235 {}}} SUCCS {{131 0 0 0-1237 {}} {130 0 0 0-1238 {}} {146 0 0 0-1239 {}}} CYCLES {}}
set a(0-1237) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-44 LOC {1 0.00968745 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-1236 {}} {258 0 0 0-1234 {}} {128 0 0 0-1238 {}}} SUCCS {{259 0 0 0-1238 {}}} CYCLES {}}
set a(0-1238) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(6,8) QUANTITY 1 NAME if#1:io_write(dout) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-45 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 0-1237 {}} {130 0 0 0-1236 {}}} SUCCS {{128 0 0 0-1237 {}} {259 0 0 0-1239 {}}} CYCLES {}}
set a(0-1239) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-46 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1238 {}} {146 0 0 0-1236 {}}} SUCCS {} CYCLES {}}
set a(0-1240) {AREA_SCORE {} NAME count:slc(count(2:0))(1-0) TYPE READSLICE PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-47 LOC {1 0.00968745 1 0.9703995999999999 1 0.9703995999999999 2 0.96071215} PREDS {{258 0 0 0-1231 {}}} SUCCS {{259 0 0 0-1241 {}}} CYCLES {}}
set a(0-1241) {AREA_SCORE 10.04 LIBRARY nangate-45nm_beh MODULE mgc_add(2,0,2,1,3,7) QUANTITY 1 NAME acc TYPE ACCU DELAY {0.24 ns} PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-48 LOC {1 0.00968745 1 0.9703995999999999 1 0.9703995999999999 1 0.9999999031772147 2 0.9903124531772147} PREDS {{259 0 0 0-1240 {}}} SUCCS {{259 0 0 0-1242 {}}} CYCLES {}}
set a(0-1242) {AREA_SCORE {} NAME asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1219 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-49 LOC {1 0.03928785 1 1.0 1 1.0 1 1.0 2 0.99031255} PREDS {{260 0 0 0-1242 {}} {259 0 0 0-1241 {}} {256 0 0 0-1229 {}} {256 0 0 0-1225 {}} {256 0 0 0-1223 {}} {256 0 0 0-1221 {}}} SUCCS {{262 0 0 0-1221 {}} {262 0 0 0-1223 {}} {262 0 0 0-1225 {}} {262 0 0 0-1229 {}} {260 0 0 0-1242 {}}} CYCLES {}}
set a(0-1219) {CHI {0-1221 0-1222 0-1223 0-1224 0-1225 0-1226 0-1227 0-1228 0-1229 0-1230 0-1231 0-1232 0-1233 0-1234 0-1235 0-1236 0-1237 0-1238 0-1239 0-1240 0-1241 0-1242} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {30.00 ns} PAR 0-1218 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-50 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1220 {}}} SUCCS {{772 0 0 0-1220 {}}} CYCLES {}}
set a(0-1218) {CHI {0-1220 0-1219} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 3 NAME run:rlp TYPE LOOP DELAY {30.00 ns} PAR {} XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-51 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1218-TOTALCYCLES) {3}
set a(0-1218-QMOD) {mgc_and(3,2,4) 0-1231 ccs_in_wait(5,8) 0-1233 ccs_out_wait(6,8) 0-1238 mgc_add(2,0,2,1,3,7) 0-1241}
set a(0-1218-PROC_NAME) {run}
set a(0-1218-HIER_NAME) {/top/decimator/run}
set a(1-1593) {AREA_SCORE {} NAME fir::fir:for:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1591 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-1592 {}}} SUCCS {{258 0 0 1-1592 {}}} CYCLES {}}
set a(1-1594) {AREA_SCORE {} NAME fir::fir:for:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1591 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-1592 {}}} SUCCS {{258 0 0 1-1592 {}}} CYCLES {}}
set a(1-1595) {AREA_SCORE {} NAME fir::fir:for:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1591 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-1592 {}}} SUCCS {{258 0 0 1-1592 {}}} CYCLES {}}
set a(1-1596) {AREA_SCORE {} NAME fir::fir:for:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1591 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-1592 {}}} SUCCS {{258 0 0 1-1592 {}}} CYCLES {}}
set a(1-1597) {AREA_SCORE {} NAME fir::fir:for:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1591 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-1592 {}}} SUCCS {{258 0 0 1-1592 {}}} CYCLES {}}
set a(1-1598) {AREA_SCORE {} NAME fir::fir:for:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1591 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-1592 {}}} SUCCS {{258 0 0 1-1592 {}}} CYCLES {}}
set a(1-1599) {AREA_SCORE {} NAME fir::fir:for:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1591 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-1592 {}}} SUCCS {{259 0 0 1-1592 {}}} CYCLES {}}
set a(1-1600) {AREA_SCORE {} NAME SHIFT:else:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 1-1656 {}}} SUCCS {{256 0 0 1-1656 {}} {258 0 0 1-1657 {}}} CYCLES {}}
set a(1-1601) {AREA_SCORE {} NAME SHIFT:else:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 1-1655 {}}} SUCCS {{256 0 0 1-1655 {}} {258 0 0 1-1656 {}}} CYCLES {}}
set a(1-1602) {AREA_SCORE {} NAME SHIFT:else:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 1-1654 {}}} SUCCS {{256 0 0 1-1654 {}} {258 0 0 1-1655 {}}} CYCLES {}}
set a(1-1603) {AREA_SCORE {} NAME SHIFT:else:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 1-1653 {}}} SUCCS {{256 0 0 1-1653 {}} {258 0 0 1-1654 {}}} CYCLES {}}
set a(1-1604) {AREA_SCORE {} NAME SHIFT:else:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 1-1652 {}}} SUCCS {{256 0 0 1-1652 {}} {258 0 0 1-1653 {}}} CYCLES {}}
set a(1-1605) {AREA_SCORE {} NAME SHIFT:else:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-64 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3805832} PREDS {{262 0 0 1-1651 {}}} SUCCS {{256 0 0 1-1651 {}} {258 0 0 1-1652 {}}} CYCLES {}}
set a(1-1606) {AREA_SCORE {} NAME SHIFT-8:CHN TYPE {C-CORE PORT} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 1-1607 {}}} SUCCS {{259 0 0 1-1607 {}}} CYCLES {}}
set a(1-1607) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,8) QUANTITY 1 NAME SHIFT-8:if:io_read(input) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-66 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0 1-1606 {}}} SUCCS {{128 0 0 1-1606 {}} {259 0 0 1-1608 {}}} CYCLES {}}
set a(1-1608) {AREA_SCORE {} NAME SHIFT-8:DataInp TYPE {C-CORE PORT} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-67 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1607 {}}} SUCCS {{258 0 0 1-1615 {}} {258 0 0 1-1651 {}}} CYCLES {}}
set a(1-1609) {AREA_SCORE {} NAME MAC:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-68 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1610 {}}} CYCLES {}}
set a(1-1610) {AREA_SCORE {} NAME MAC-7:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-69 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1609 {}}} SUCCS {{258 0 0 1-1612 {}}} CYCLES {}}
set a(1-1611) {AREA_SCORE {} NAME MAC:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-70 LOC {0 1.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{262 0 0 1-1651 {}}} SUCCS {{259 0 0 1-1612 {}} {256 0 0 1-1651 {}}} CYCLES {}}
set a(1-1612) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-7:mul TYPE MUL DELAY {1.16 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-71 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1611 {}} {258 0 0 1-1610 {}}} SUCCS {{258 0 0 1-1616 {}}} CYCLES {}}
set a(1-1613) {AREA_SCORE {} NAME MAC:asn#2 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-72 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1614 {}}} CYCLES {}}
set a(1-1614) {AREA_SCORE {} NAME MAC-8:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-73 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1613 {}}} SUCCS {{259 0 0 1-1615 {}}} CYCLES {}}
set a(1-1615) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-8:mul TYPE MUL DELAY {1.16 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-74 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1614 {}} {258 0 0 1-1608 {}}} SUCCS {{259 0 0 1-1616 {}}} CYCLES {}}
set a(1-1616) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#6 TYPE ACCU DELAY {1.19 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-75 LOC {1 0.152393575 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 1-1615 {}} {258 0 0 1-1612 {}}} SUCCS {{258 0 0 1-1626 {}}} CYCLES {}}
set a(1-1617) {AREA_SCORE {} NAME MAC:asn#3 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-76 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1618 {}}} CYCLES {}}
set a(1-1618) {AREA_SCORE {} NAME MAC-5:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-77 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1617 {}}} SUCCS {{258 0 0 1-1620 {}}} CYCLES {}}
set a(1-1619) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-1653 {}}} SUCCS {{259 0 0 1-1620 {}} {256 0 0 1-1653 {}}} CYCLES {}}
set a(1-1620) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-5:mul TYPE MUL DELAY {1.16 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-79 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1619 {}} {258 0 0 1-1618 {}}} SUCCS {{258 0 0 1-1625 {}}} CYCLES {}}
set a(1-1621) {AREA_SCORE {} NAME MAC:asn#5 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-80 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1622 {}}} CYCLES {}}
set a(1-1622) {AREA_SCORE {} NAME MAC-6:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-81 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1621 {}}} SUCCS {{258 0 0 1-1624 {}}} CYCLES {}}
set a(1-1623) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-82 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-1652 {}}} SUCCS {{259 0 0 1-1624 {}} {256 0 0 1-1652 {}}} CYCLES {}}
set a(1-1624) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-6:mul TYPE MUL DELAY {1.16 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-83 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1623 {}} {258 0 0 1-1622 {}}} SUCCS {{259 0 0 1-1625 {}}} CYCLES {}}
set a(1-1625) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {1.19 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-84 LOC {1 0.1446308 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 1-1624 {}} {258 0 0 1-1620 {}}} SUCCS {{259 0 0 1-1626 {}}} CYCLES {}}
set a(1-1626) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc#8 TYPE ACCU DELAY {1.27 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-85 LOC {1 0.30174402499999997 1 0.67456445 1 0.67456445 1 0.8328247274372627 1 0.8328247274372627} PREDS {{259 0 0 1-1625 {}} {258 0 0 1-1616 {}}} SUCCS {{258 0 0 1-1646 {}}} CYCLES {}}
set a(1-1627) {AREA_SCORE {} NAME MAC:asn#7 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-86 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1628 {}}} CYCLES {}}
set a(1-1628) {AREA_SCORE {} NAME MAC-3:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-87 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1627 {}}} SUCCS {{258 0 0 1-1630 {}}} CYCLES {}}
set a(1-1629) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-1655 {}}} SUCCS {{259 0 0 1-1630 {}} {256 0 0 1-1655 {}}} CYCLES {}}
set a(1-1630) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-3:mul TYPE MUL DELAY {1.16 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-89 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1629 {}} {258 0 0 1-1628 {}}} SUCCS {{258 0 0 1-1635 {}}} CYCLES {}}
set a(1-1631) {AREA_SCORE {} NAME MAC:asn#9 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-90 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1632 {}}} CYCLES {}}
set a(1-1632) {AREA_SCORE {} NAME MAC-4:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-91 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1631 {}}} SUCCS {{258 0 0 1-1634 {}}} CYCLES {}}
set a(1-1633) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-92 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-1654 {}}} SUCCS {{259 0 0 1-1634 {}} {256 0 0 1-1654 {}}} CYCLES {}}
set a(1-1634) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-4:mul TYPE MUL DELAY {1.16 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-93 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1633 {}} {258 0 0 1-1632 {}}} SUCCS {{259 0 0 1-1635 {}}} CYCLES {}}
set a(1-1635) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {1.19 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-94 LOC {1 0.1446308 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 1-1634 {}} {258 0 0 1-1630 {}}} SUCCS {{258 0 0 1-1645 {}}} CYCLES {}}
set a(1-1636) {AREA_SCORE {} NAME MAC:asn#11 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-95 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1637 {}}} CYCLES {}}
set a(1-1637) {AREA_SCORE {} NAME MAC-1:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-96 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1636 {}}} SUCCS {{258 0 0 1-1639 {}}} CYCLES {}}
set a(1-1638) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-97 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-1657 {}}} SUCCS {{259 0 0 1-1639 {}} {256 0 0 1-1657 {}}} CYCLES {}}
set a(1-1639) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-1:mul TYPE MUL DELAY {1.16 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-98 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1638 {}} {258 0 0 1-1637 {}}} SUCCS {{258 0 0 1-1644 {}}} CYCLES {}}
set a(1-1640) {AREA_SCORE {} NAME MAC:asn#13 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-99 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-1641 {}}} CYCLES {}}
set a(1-1641) {AREA_SCORE {} NAME MAC-2:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-100 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-1640 {}}} SUCCS {{258 0 0 1-1643 {}}} CYCLES {}}
set a(1-1642) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-1656 {}}} SUCCS {{259 0 0 1-1643 {}} {256 0 0 1-1656 {}}} CYCLES {}}
set a(1-1643) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-2:mul TYPE MUL DELAY {1.16 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-102 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-1642 {}} {258 0 0 1-1641 {}}} SUCCS {{259 0 0 1-1644 {}}} CYCLES {}}
set a(1-1644) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#7 TYPE ACCU DELAY {1.19 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-103 LOC {1 0.1446308 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 1-1643 {}} {258 0 0 1-1639 {}}} SUCCS {{259 0 0 1-1645 {}}} CYCLES {}}
set a(1-1645) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc TYPE ACCU DELAY {1.27 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-104 LOC {1 0.29398124999999997 1 0.67456445 1 0.67456445 1 0.8328247274372627 1 0.8328247274372627} PREDS {{259 0 0 1-1644 {}} {258 0 0 1-1635 {}}} SUCCS {{259 0 0 1-1646 {}}} CYCLES {}}
set a(1-1646) {AREA_SCORE 77.59 LIBRARY nangate-45nm_beh MODULE mgc_add(18,1,18,1,19,7) QUANTITY 1 NAME MAC-8:acc#1 TYPE ACCU DELAY {1.34 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-105 LOC {1 0.460004425 1 0.83282485 1 0.83282485 1 0.999999913115905 1 0.999999913115905} PREDS {{259 0 0 1-1645 {}} {258 0 0 1-1626 {}}} SUCCS {{259 0 0 1-1647 {}}} CYCLES {}}
set a(1-1647) {AREA_SCORE {} NAME operator>><19,true>:operator>><19,true>:slc(temp)(18-11) TYPE READSLICE PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-106 LOC {1 0.627179575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 1-1646 {}}} SUCCS {{259 0 0 1-1648 {}}} CYCLES {}}
set a(1-1648) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-107 LOC {1 0.627179575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 1-1647 {}} {128 0 0 1-1649 {}}} SUCCS {{259 0 0 1-1649 {}}} CYCLES {}}
set a(1-1649) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(3,8) QUANTITY 1 NAME io_write(output) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-108 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 1-1648 {}}} SUCCS {{128 0 0 1-1648 {}} {259 0 0 1-1650 {}}} CYCLES {}}
set a(1-1650) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-109 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 1-1649 {}}} SUCCS {} CYCLES {}}
set a(1-1651) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-110 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832 2 0.3805832} PREDS {{260 0 0 1-1651 {}} {256 0 0 1-1611 {}} {258 0 0 1-1608 {}} {256 0 0 1-1605 {}}} SUCCS {{262 0 0 1-1605 {}} {262 0 0 1-1611 {}} {260 0 0 1-1651 {}}} CYCLES {}}
set a(1-1652) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-111 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3805832} PREDS {{260 0 0 1-1652 {}} {256 0 0 1-1623 {}} {258 0 0 1-1605 {}} {256 0 0 1-1604 {}}} SUCCS {{262 0 0 1-1604 {}} {262 0 0 1-1623 {}} {260 0 0 1-1652 {}}} CYCLES {}}
set a(1-1653) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 1-1653 {}} {256 0 0 1-1619 {}} {258 0 0 1-1604 {}} {256 0 0 1-1603 {}}} SUCCS {{262 0 0 1-1603 {}} {262 0 0 1-1619 {}} {260 0 0 1-1653 {}}} CYCLES {}}
set a(1-1654) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-113 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 1-1654 {}} {256 0 0 1-1633 {}} {258 0 0 1-1603 {}} {256 0 0 1-1602 {}}} SUCCS {{262 0 0 1-1602 {}} {262 0 0 1-1633 {}} {260 0 0 1-1654 {}}} CYCLES {}}
set a(1-1655) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-114 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 1-1655 {}} {256 0 0 1-1629 {}} {258 0 0 1-1602 {}} {256 0 0 1-1601 {}}} SUCCS {{262 0 0 1-1601 {}} {262 0 0 1-1629 {}} {260 0 0 1-1655 {}}} CYCLES {}}
set a(1-1656) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-115 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 1-1656 {}} {256 0 0 1-1642 {}} {258 0 0 1-1601 {}} {256 0 0 1-1600 {}}} SUCCS {{262 0 0 1-1600 {}} {262 0 0 1-1642 {}} {260 0 0 1-1656 {}}} CYCLES {}}
set a(1-1657) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-1592 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 1-1657 {}} {256 0 0 1-1638 {}} {258 0 0 1-1600 {}}} SUCCS {{262 0 0 1-1638 {}} {260 0 0 1-1657 {}}} CYCLES {}}
set a(1-1592) {CHI {1-1600 1-1601 1-1602 1-1603 1-1604 1-1605 1-1606 1-1607 1-1608 1-1609 1-1610 1-1611 1-1612 1-1613 1-1614 1-1615 1-1616 1-1617 1-1618 1-1619 1-1620 1-1621 1-1622 1-1623 1-1624 1-1625 1-1626 1-1627 1-1628 1-1629 1-1630 1-1631 1-1632 1-1633 1-1634 1-1635 1-1636 1-1637 1-1638 1-1639 1-1640 1-1641 1-1642 1-1643 1-1644 1-1645 1-1646 1-1647 1-1648 1-1649 1-1650 1-1651 1-1652 1-1653 1-1654 1-1655 1-1656 1-1657} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {30.00 ns} PAR 1-1591 XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-117 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 1-1599 {}} {258 0 0 1-1598 {}} {258 0 0 1-1597 {}} {258 0 0 1-1596 {}} {258 0 0 1-1595 {}} {258 0 0 1-1594 {}} {258 0 0 1-1593 {}}} SUCCS {{772 0 0 1-1593 {}} {772 0 0 1-1594 {}} {772 0 0 1-1595 {}} {772 0 0 1-1596 {}} {772 0 0 1-1597 {}} {772 0 0 1-1598 {}} {772 0 0 1-1599 {}}} CYCLES {}}
set a(1-1591) {CHI {1-1593 1-1594 1-1595 1-1596 1-1597 1-1598 1-1599 1-1592} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 3 NAME run:rlp TYPE LOOP DELAY {30.00 ns} PAR {} XREFS 8c3ded04-9ce5-4769-be67-263b3ce0ae9c-118 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(1-1591-TOTALCYCLES) {3}
set a(1-1591-QMOD) {ccs_in_wait(1,8) 1-1607 mgc_mul(8,1,8,1,16,7) {1-1612 1-1615 1-1620 1-1624 1-1630 1-1634 1-1639 1-1643} mgc_add(16,1,16,1,17,7) {1-1616 1-1625 1-1635 1-1644} mgc_add(17,1,17,1,18,7) {1-1626 1-1645} mgc_add(18,1,18,1,19,7) 1-1646 ccs_out_wait(3,8) 1-1649}
set a(1-1591-PROC_NAME) {run}
set a(1-1591-HIER_NAME) {/top/fir/run}
set a(TOP_INDEX) {0 1}
set a(TOP) {0-1218 1-1591}

