
# Messages from "go new"


# Messages from "go analyze"

# Info: Branching solution 'top.v2' at state 'new' (PRJ-2)
top.v2
go libraries
# Info: Starting transformation 'analyze' on solution 'top.v2' (SOL-8)
Front End called with arguments: -- /home/raid7_2/user12/r12016/asoc/lab2/lab1_fir/03_multi_blks/decimator.h /home/raid7_2/user12/r12016/asoc/lab2/lab1_fir/03_multi_blks/fir.h /home/raid7_2/user12/r12016/asoc/lab2/lab1_fir/03_multi_blks/top.h (CIN-69)
Edison Design Group C++/C Front End - Version 6.3 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'top::run' (CIN-6)
Source file analysis completed (CIN-68)
# Info: Completed transformation 'analyze' on solution 'top.v2': elapsed time 15.07 seconds, memory usage 1647492kB, peak memory usage 1647492kB (SOL-9)
