m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.3_1 2022.08, Aug 12 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/raid7_2/user12/r12016/asoc/lab2/lab1_fir/02_mem_ifc/Catapult/fir.v2
vccs_wrapper
!s110 1711271611
!i10b 1
!s100 ;O^NcO9K:<OQUe1L:2a]_0
IHd6]Y3Tl@`Nm8ROb7JZLA1
R1
Z2 w1711271491
8scverify/ccs_wrapper_fir.v
Fscverify/ccs_wrapper_fir.v
!i122 1
L0 4 40
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2022.3_1;75
r1
!s85 0
31
Z5 !s108 1711271610.000000
!s107 scverify/ccs_wrapper_fir.v|
!s90 -work|work|scverify/ccs_wrapper_fir.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vfir
Z8 !s110 1711271610
!i10b 1
!s100 3`LoSIGm?JBh>5oZmJm@c2
IVFJ_c`HA^RRChPhh@cQ>M0
R1
R2
Z9 8rtl.v
Z10 Frtl.v
!i122 0
L0 998 56
R3
R4
r1
!s85 0
31
R5
Z11 !s107 rtl.v|
Z12 !s90 -work|work|rtl.v|
!i113 0
R6
R7
vfir_ccs_sample_mem_ccs_ram_sync_1R1W_rport_2_64_5_32_32_64_5_gen
R8
!i10b 1
!s100 @AL3cA3z5<Xl<jk]IRV_K0
I;FOLV9aZ=?:Wo=MUJiBCc0
R1
R2
R9
R10
!i122 0
L0 16 18
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
nfir_ccs_sample_mem_ccs_ram_sync_1@r1@w_rport_2_64_5_32_32_64_5_gen
vfir_run
R8
!i10b 1
!s100 Eod<jWegV`i@ccIf@9JJg0
IGVDQaMEzgbf:Y1_Uj;28b0
R1
R2
R9
R10
!i122 0
L0 745 247
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_coeff_addr_rsci
R8
!i10b 1
!s100 Xbm5_2DJJ]?ISWQkC_DOI3
IWeM<[4eH=0nS^R;ce2L`13
R1
R2
R9
R10
!i122 0
L0 572 57
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_coeff_addr_rsci_coeff_addr_wait_ctrl
R8
!i10b 1
!s100 e:_kDW<4Nd1ng[5i7_8>C3
InX<OXfH7T6Ido3jVO7I`61
R1
R2
R9
R10
!i122 0
L0 273 23
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_coeff_addr_rsci_coeff_addr_wait_dp
R8
!i10b 1
!s100 [i][@2bA0d5j:8UQ<hRj60
Ij@<11Wk<@g3X0Fz?bb7`j3
R1
R2
R9
R10
!i122 0
L0 205 62
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_coeffs_rsci_1
R8
!i10b 1
!s100 :c=<6[gJo3AWB76=kzoF02
IXM2]0_mf;R@[Bm0`k;zd80
R1
R2
R9
R10
!i122 0
L0 635 43
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_coeffs_rsci_1_coeffs_rsc_wait_ctrl
R8
!i10b 1
!s100 C=?Xh2K0G_2dIjL@UBP4:0
I5]ZV36Az?^:R4iOYfaZOm0
R1
R2
R9
R10
!i122 0
L0 363 19
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_coeffs_rsci_1_coeffs_rsc_wait_dp
R8
!i10b 1
!s100 Ezm<cV4F`O:=Qf5azQAWB1
I^>ESSnz@4<VA4[DHJkI_X3
R1
R2
R9
R10
!i122 0
L0 302 55
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_coeffs_triosy_obj
R8
!i10b 1
!s100 5^JH8R;SU<?]bW6eIJijj2
Ig2@EmoiAI_KJ8RAf><nZf0
R1
R2
R9
R10
!i122 0
L0 483 24
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_coeffs_triosy_obj_coeffs_triosy_wait_ctrl
R8
!i10b 1
!s100 iC=YZ80@Pnddfo`Xg]<FN1
I47U[hfeEDX7BQPZDPWUZ@2
R1
R2
R9
R10
!i122 0
L0 126 12
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_input_rsci
R8
!i10b 1
!s100 W=F2RD?ToT`e0?Z0MAE<=3
IOYZZ5G8=0CY<?oIG;bE5]2
R1
R2
R9
R10
!i122 0
L0 684 55
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_input_rsci_input_wait_ctrl
R8
!i10b 1
!s100 ]AG3o0b:Zim:kQjX?]_F03
IGMaI?6RQ^G`X:@Pg4>1CC2
R1
R2
R9
R10
!i122 0
L0 454 23
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_input_rsci_input_wait_dp
R8
!i10b 1
!s100 ?6bOAIIL^_0I7]d3iEJR22
I>_L?4JlG7;9Q^lhWz0W?H3
R1
R2
R9
R10
!i122 0
L0 388 60
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_output_rsci
R8
!i10b 1
!s100 QhAbm_Yd]YmRZg]AQi2@Z3
IiQE@CHOEY`@8HH:47795j3
R1
R2
R9
R10
!i122 0
L0 513 53
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_output_rsci_output_wait_ctrl
R8
!i10b 1
!s100 YhkIHYjV6RN?V?9KD3NE`2
IGhQOV]NeNW??3RK7T>RgF2
R1
R2
R9
R10
!i122 0
L0 176 23
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_output_rsci_output_wait_dp
R8
!i10b 1
!s100 Kb0@B458dJP`;AW:]<b0z2
IPGCMQW0EiHNzXI36QQJ9j3
R1
R2
R9
R10
!i122 0
L0 144 26
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_run_fsm
R8
!i10b 1
!s100 iLgBdXD8SoiWLbUhof:B]1
Ia10IXZ5]61>_Jj24WjJ720
R1
R2
R9
R10
!i122 0
L0 41 45
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
vfir_run_staller
R8
!i10b 1
!s100 a5A1>Zd^N007Q0L2dYRkQ0
IPZcFT`2gIL;>`Ii3z8AD;1
R1
R2
R9
R10
!i122 0
L0 92 28
R3
R4
r1
!s85 0
31
R5
R11
R12
!i113 0
R6
R7
sscverify_top
R1
Tscverify_top_opt
!s110 1711271653
V6GM93H7IZG>Y=ebU7e?mc0
04 12 0 work scverify_top 0
R0
!s12b OEM100
!s124 OEM100
o+acc=anpr -L ./Catapult/fir.v2/scverify/rtl_v_msim/mgc_hls -L ./Catapult/fir.v2/scverify/rtl_v_msim/work
R7
nscverify_top_opt
OL;O;2022.3_1;75
