set a(0-548) {AREA_SCORE {} NAME fir::fir:for:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-546 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-14 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-547 {}}} SUCCS {{258 0 0 0-547 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME fir::fir:for:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-546 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-15 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-547 {}}} SUCCS {{258 0 0 0-547 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME fir::fir:for:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-546 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-547 {}}} SUCCS {{258 0 0 0-547 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME fir::fir:for:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-546 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-547 {}}} SUCCS {{258 0 0 0-547 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME fir::fir:for:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-546 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-547 {}}} SUCCS {{258 0 0 0-547 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME fir::fir:for:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-546 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-547 {}}} SUCCS {{258 0 0 0-547 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE {} NAME fir::fir:for:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-546 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-547 {}}} SUCCS {{259 0 0 0-547 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-556 {}}} SUCCS {{259 0 0 0-556 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(3,5) QUANTITY 1 NAME addr:io_read(coeff_addr) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-22 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0 0-555 {}} {592 0 0 0-567 {}} {80 0 0 0-565 {}}} SUCCS {{128 0 0 0-555 {}} {259 0 0 0-557 {}} {80 0 0 0-565 {}} {592 0 0 0-567 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-23 LOC {1 0.0077627749999999995 1 0.9987499999999999 1 0.9987499999999999 1 0.9987499999999999} PREDS {{259 0 0 0-556 {}}} SUCCS {{258 0 0 0-567 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME SHIFT:else:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.3805832} PREDS {{262 0 0 0-610 {}}} SUCCS {{256 0 0 0-610 {}} {258 0 0 0-611 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME SHIFT:else:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.3805832} PREDS {{262 0 0 0-609 {}}} SUCCS {{256 0 0 0-609 {}} {258 0 0 0-610 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME SHIFT:else:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.3805832} PREDS {{262 0 0 0-608 {}}} SUCCS {{256 0 0 0-608 {}} {258 0 0 0-609 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME SHIFT:else:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.3805832} PREDS {{262 0 0 0-607 {}}} SUCCS {{256 0 0 0-607 {}} {258 0 0 0-608 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME SHIFT:else:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.3805832} PREDS {{262 0 0 0-606 {}}} SUCCS {{256 0 0 0-606 {}} {258 0 0 0-607 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME SHIFT:else:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-29 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.3805832} PREDS {{262 0 0 0-605 {}}} SUCCS {{256 0 0 0-605 {}} {258 0 0 0-606 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME SHIFT-8:CHN TYPE {C-CORE PORT} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-565 {}}} SUCCS {{259 0 0 0-565 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,8) QUANTITY 1 NAME SHIFT-8:if:io_read(input) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-31 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0 0-564 {}} {80 0 0 0-556 {}}} SUCCS {{80 0 0 0-556 {}} {128 0 0 0-564 {}} {259 0 0 0-566 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME SHIFT-8:DataInp TYPE {C-CORE PORT} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-32 LOC {1 0.0077627749999999995 1 1.0 1 1.0 2 0.3805832} PREDS {{259 0 0 0-565 {}}} SUCCS {{258 0 0 0-572 {}} {258 0 0 0-605 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(2,64,5,32,32,64,5) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-33 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 2 0.062499875000000094} PREDS {{258 0 0 0-557 {}} {592 0 0 0-556 {}} {262 0 0 0-603 {}}} SUCCS {{592 0 0 0-556 {}} {259 0 0 0-568 {}} {258 0 0 0-571 {}} {258 0 0 0-574 {}} {258 0 0 0-577 {}} {258 0 0 0-582 {}} {258 0 0 0-585 {}} {258 0 0 0-589 {}} {258 0 0 0-592 {}} {256 0 0 0-603 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME MAC:slc()(15-8) TYPE READSLICE PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-34 LOC {2 0.070262775 2 0.070262775 2 0.070262775 2 0.3805832} PREDS {{259 0 0 0-567 {}}} SUCCS {{258 0 0 0-570 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-35 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 0.3805832} PREDS {{262 0 0 0-605 {}}} SUCCS {{259 0 0 0-570 {}} {256 0 0 0-605 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-7:mul TYPE MUL DELAY {1.16 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-36 LOC {2 0.070262775 2 0.3805832 2 0.3805832 2 0.5252139108880016 2 0.5252139108880016} PREDS {{259 0 0 0-569 {}} {258 0 0 0-568 {}}} SUCCS {{258 0 0 0-573 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE {} NAME MAC:slc()(7-0) TYPE READSLICE PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-37 LOC {2 0.070262775 2 0.070262775 2 0.070262775 2 0.3805832} PREDS {{258 0 0 0-567 {}}} SUCCS {{259 0 0 0-572 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-8:mul TYPE MUL DELAY {1.16 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-38 LOC {2 0.070262775 2 0.3805832 2 0.3805832 2 0.5252139108880016 2 0.5252139108880016} PREDS {{259 0 0 0-571 {}} {258 0 0 0-566 {}}} SUCCS {{259 0 0 0-573 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#8 TYPE ACCU DELAY {1.19 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-39 LOC {2 0.214893575 2 0.525214 2 0.525214 2 0.6745643418674624 2 0.6745643418674624} PREDS {{259 0 0 0-572 {}} {258 0 0 0-570 {}}} SUCCS {{258 0 0 0-581 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME MAC:slc()(31-24) TYPE READSLICE PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-40 LOC {2 0.070262775 2 0.070262775 2 0.070262775 2 0.3805832} PREDS {{258 0 0 0-567 {}}} SUCCS {{258 0 0 0-576 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE {} NAME MAC:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-607 {}}} SUCCS {{259 0 0 0-576 {}} {256 0 0 0-607 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-5:mul TYPE MUL DELAY {1.16 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-42 LOC {2 0.070262775 2 0.3805832 2 0.3805832 2 0.5252139108880016 2 0.5252139108880016} PREDS {{259 0 0 0-575 {}} {258 0 0 0-574 {}}} SUCCS {{258 0 0 0-580 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME MAC:slc()(23-16) TYPE READSLICE PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-43 LOC {2 0.070262775 2 0.070262775 2 0.070262775 2 0.3805832} PREDS {{258 0 0 0-567 {}}} SUCCS {{258 0 0 0-579 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME MAC:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-606 {}}} SUCCS {{259 0 0 0-579 {}} {256 0 0 0-606 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-6:mul TYPE MUL DELAY {1.16 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-45 LOC {2 0.070262775 2 0.3805832 2 0.3805832 2 0.5252139108880016 2 0.5252139108880016} PREDS {{259 0 0 0-578 {}} {258 0 0 0-577 {}}} SUCCS {{259 0 0 0-580 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#7 TYPE ACCU DELAY {1.19 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-46 LOC {2 0.214893575 2 0.525214 2 0.525214 2 0.6745643418674624 2 0.6745643418674624} PREDS {{259 0 0 0-579 {}} {258 0 0 0-576 {}}} SUCCS {{259 0 0 0-581 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc#10 TYPE ACCU DELAY {1.27 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-47 LOC {2 0.36424402499999997 2 0.67456445 2 0.67456445 2 0.8328247274372627 2 0.8328247274372627} PREDS {{259 0 0 0-580 {}} {258 0 0 0-573 {}}} SUCCS {{258 0 0 0-597 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME MAC:slc()(47-40) TYPE READSLICE PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-48 LOC {2 0.070262775 2 0.070262775 2 0.070262775 2 0.3805832} PREDS {{258 0 0 0-567 {}}} SUCCS {{258 0 0 0-584 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE {} NAME MAC:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-609 {}}} SUCCS {{259 0 0 0-584 {}} {256 0 0 0-609 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-3:mul TYPE MUL DELAY {1.16 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-50 LOC {2 0.070262775 2 0.3805832 2 0.3805832 2 0.5252139108880016 2 0.5252139108880016} PREDS {{259 0 0 0-583 {}} {258 0 0 0-582 {}}} SUCCS {{258 0 0 0-588 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME MAC:slc()(39-32) TYPE READSLICE PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-51 LOC {2 0.070262775 2 0.070262775 2 0.070262775 2 0.3805832} PREDS {{258 0 0 0-567 {}}} SUCCS {{258 0 0 0-587 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-608 {}}} SUCCS {{259 0 0 0-587 {}} {256 0 0 0-608 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-4:mul TYPE MUL DELAY {1.16 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-53 LOC {2 0.070262775 2 0.3805832 2 0.3805832 2 0.5252139108880016 2 0.5252139108880016} PREDS {{259 0 0 0-586 {}} {258 0 0 0-585 {}}} SUCCS {{259 0 0 0-588 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#6 TYPE ACCU DELAY {1.19 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-54 LOC {2 0.214893575 2 0.525214 2 0.525214 2 0.6745643418674624 2 0.6745643418674624} PREDS {{259 0 0 0-587 {}} {258 0 0 0-584 {}}} SUCCS {{258 0 0 0-596 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME MAC:slc()(63-56) TYPE READSLICE PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-55 LOC {2 0.070262775 2 0.070262775 2 0.070262775 2 0.3805832} PREDS {{258 0 0 0-567 {}}} SUCCS {{258 0 0 0-591 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-611 {}}} SUCCS {{259 0 0 0-591 {}} {256 0 0 0-611 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-1:mul TYPE MUL DELAY {1.16 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-57 LOC {2 0.070262775 2 0.3805832 2 0.3805832 2 0.5252139108880016 2 0.5252139108880016} PREDS {{259 0 0 0-590 {}} {258 0 0 0-589 {}}} SUCCS {{258 0 0 0-595 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME MAC:slc()(55-48) TYPE READSLICE PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-58 LOC {2 0.070262775 2 0.070262775 2 0.070262775 2 0.3805832} PREDS {{258 0 0 0-567 {}}} SUCCS {{258 0 0 0-594 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-610 {}}} SUCCS {{259 0 0 0-594 {}} {256 0 0 0-610 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-2:mul TYPE MUL DELAY {1.16 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-60 LOC {2 0.070262775 2 0.3805832 2 0.3805832 2 0.5252139108880016 2 0.5252139108880016} PREDS {{259 0 0 0-593 {}} {258 0 0 0-592 {}}} SUCCS {{259 0 0 0-595 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#9 TYPE ACCU DELAY {1.19 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-61 LOC {2 0.214893575 2 0.525214 2 0.525214 2 0.6745643418674624 2 0.6745643418674624} PREDS {{259 0 0 0-594 {}} {258 0 0 0-591 {}}} SUCCS {{259 0 0 0-596 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc TYPE ACCU DELAY {1.27 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-62 LOC {2 0.36424402499999997 2 0.67456445 2 0.67456445 2 0.8328247274372627 2 0.8328247274372627} PREDS {{259 0 0 0-595 {}} {258 0 0 0-588 {}}} SUCCS {{259 0 0 0-597 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE 77.59 LIBRARY nangate-45nm_beh MODULE mgc_add(18,1,18,1,19,7) QUANTITY 1 NAME MAC-8:acc#2 TYPE ACCU DELAY {1.34 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-63 LOC {2 0.5225044249999999 2 0.83282485 2 0.83282485 2 0.999999913115905 2 0.999999913115905} PREDS {{259 0 0 0-596 {}} {258 0 0 0-581 {}}} SUCCS {{259 0 0 0-598 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE {} NAME operator>><19,true>:operator>><19,true>:slc(temp)(18-11) TYPE READSLICE PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-64 LOC {2 0.689679575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-597 {}}} SUCCS {{259 0 0 0-599 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-65 LOC {2 0.689679575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-598 {}} {128 0 0 0-600 {}}} SUCCS {{259 0 0 0-600 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(4,8) QUANTITY 1 NAME io_write(output) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-66 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{259 0 0 0-599 {}}} SUCCS {{128 0 0 0-599 {}} {259 0 0 0-601 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-67 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-600 {}}} SUCCS {} CYCLES {}}
set a(0-602) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-68 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0 0-603 {}}} SUCCS {{259 0 0 0-603 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 1 NAME coeffs:io_sync(coeffs.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-69 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0 0-603 {}} {259 0 0 0-602 {}} {256 0 0 0-567 {}}} SUCCS {{262 0 0 0-567 {}} {128 0 0 0-602 {}} {260 0 0 0-603 {}} {259 0 0 0-604 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-70 LOC {2 0.0077627749999999995 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0 0-603 {}}} SUCCS {} CYCLES {}}
set a(0-605) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-71 LOC {1 0.0077627749999999995 2 0.0 2 0.0 2 0.0 3 0.3805832} PREDS {{260 0 0 0-605 {}} {256 0 0 0-569 {}} {258 0 0 0-566 {}} {256 0 0 0-563 {}}} SUCCS {{262 0 0 0-563 {}} {262 0 0 0-569 {}} {260 0 0 0-605 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-72 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.3805832} PREDS {{260 0 0 0-606 {}} {256 0 0 0-578 {}} {258 0 0 0-563 {}} {256 0 0 0-562 {}}} SUCCS {{262 0 0 0-562 {}} {262 0 0 0-578 {}} {260 0 0 0-606 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.3805832} PREDS {{260 0 0 0-607 {}} {256 0 0 0-575 {}} {258 0 0 0-562 {}} {256 0 0 0-561 {}}} SUCCS {{262 0 0 0-561 {}} {262 0 0 0-575 {}} {260 0 0 0-607 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-74 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.3805832} PREDS {{260 0 0 0-608 {}} {256 0 0 0-586 {}} {258 0 0 0-561 {}} {256 0 0 0-560 {}}} SUCCS {{262 0 0 0-560 {}} {262 0 0 0-586 {}} {260 0 0 0-608 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-75 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.3805832} PREDS {{260 0 0 0-609 {}} {256 0 0 0-583 {}} {258 0 0 0-560 {}} {256 0 0 0-559 {}}} SUCCS {{262 0 0 0-559 {}} {262 0 0 0-583 {}} {260 0 0 0-609 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-76 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.3805832} PREDS {{260 0 0 0-610 {}} {256 0 0 0-593 {}} {258 0 0 0-559 {}} {256 0 0 0-558 {}}} SUCCS {{262 0 0 0-558 {}} {262 0 0 0-593 {}} {260 0 0 0-610 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-547 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-77 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.3805832} PREDS {{260 0 0 0-611 {}} {256 0 0 0-590 {}} {258 0 0 0-558 {}}} SUCCS {{262 0 0 0-590 {}} {260 0 0 0-611 {}}} CYCLES {}}
set a(0-547) {CHI {0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {40.00 ns} PAR 0-546 XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-78 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-554 {}} {258 0 0 0-553 {}} {258 0 0 0-552 {}} {258 0 0 0-551 {}} {258 0 0 0-550 {}} {258 0 0 0-549 {}} {258 0 0 0-548 {}}} SUCCS {{772 0 0 0-548 {}} {772 0 0 0-549 {}} {772 0 0 0-550 {}} {772 0 0 0-551 {}} {772 0 0 0-552 {}} {772 0 0 0-553 {}} {772 0 0 0-554 {}}} CYCLES {}}
set a(0-546) {CHI {0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-547} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 4 NAME run:rlp TYPE LOOP DELAY {40.00 ns} PAR {} XREFS dd00b7d8-27f3-4e44-afbc-40245c082a4f-79 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-546-TOTALCYCLES) {4}
set a(0-546-QMOD) {ccs_in_wait(3,5) 0-556 ccs_in_wait(1,8) 0-565 ccs_ram_sync_1R1W_rport(2,64,5,32,32,64,5) 0-567 mgc_mul(8,1,8,1,16,7) {0-570 0-572 0-576 0-579 0-584 0-587 0-591 0-594} mgc_add(16,1,16,1,17,7) {0-573 0-580 0-588 0-595} mgc_add(17,1,17,1,18,7) {0-581 0-596} mgc_add(18,1,18,1,19,7) 0-597 ccs_out_wait(4,8) 0-600 mgc_io_sync(0) 0-603}
set a(0-546-PROC_NAME) {run}
set a(0-546-HIER_NAME) {/fir/run}
set a(TOP_INDEX) {0}
set a(TOP) {0-546}

